* {
    margin: 0;
    padding: 0;
}

html,
body,
#app,
.wrapper {
    overflow: hidden;
    height: 100%;
}

body {
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}

a {
    text-decoration: none
}
.n-layout{
    height: 100%;
    background-color:#f0f0f0;
}